# java-micronaut

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/justtocode/: Application.java
src/main/java/com/justtocode/controller/: GreetingsController.java
src/main/resources/: application.yml
src/test/java/com/justtocode/: MicronautCrudTest.java
